spring.application.name=academia
spring.datasource.url=jdbc:mysql://localhost:8889/academia
spring.datasource.username=root
spring.datasource.password=root
server.error.whitelabel.enabled=false
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB